# a-good-place

./: README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: build.yml  gradle-publish.yml
common/: build.gradle
common/src/main/java/nl/enjarai/a_good_place/: AGoodPlace.java
common/src/main/java/nl/enjarai/a_good_place/mixin/: BlockBehaviorMixin.java  BlockEntityRendererDispatcherMixin.java  BlockMixin.java  RebuildTaskMixin.java
common/src/main/java/nl/enjarai/a_good_place/pack/: AnimationParameters.java  AnimationsManager.java
common/src/main/java/nl/enjarai/a_good_place/pack/state_tests/: HasCollision.java  IsDoubleBlock.java
common/src/main/java/nl/enjarai/a_good_place/particles/: BlocksParticlesManager.java  ConfiguredPlacingParticle.java  PlacingBlockParticle.java
common/src/main/resources/: a_good_place-common.mixins.json  a_good_place.accesswidener
fabric/: build.gradle
fabric/src/main/java/nl/enjarai/a_good_place/fabric/: AGoodPlaceImpl.java
fabric/src/main/java/nl/enjarai/a_good_place/mixins/fabric/sodium/: BlockOcclusionCacheMixin.java  BlockRendererMixin.java
fabric/src/main/resources/: a_good_place.mixins.json
forge/: build.gradle
forge/src/main/java/nl/enjarai/a_good_place/forge/: AGoodPlaceImpl.java
forge/src/main/java/nl/enjarai/a_good_place/mixins/forge/sodium/: BlockOcclusionCacheMixin.java  BlockRendererMixin.java
forge/src/main/resources/: a_good_place.mixins.json  pack.mcmeta
