org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false


# Mc stuff
minecraft_version = 1.21.11
minecraft_min_version = 1.21.11
minecraft_max_version = 1.22

enabled_platforms = fabric,neoforge
pack_format_number = 75

# Mod stuff
mod_id = a_good_place
mod_name = A Good Place
mod_version = 1.21.11-1.2.8
mod_license = MIT
mod_group_id = nl.enjarai
mod_authors = MehVahdJukaar, Enjarai
mod_description = Funni block placement animations
mod_homepage = https://modrinth.com/mod/a-good-place
mod_github = https://github.com/enjarai/a-good-place
mod_credits = MehVahdJukaar, Enjarai

project_id = 1020455


# Loaders
parchment_version = 1.21.11:2025.12.20

fabric_loader_version = 0.18.1
fabric_api_version = 0.140.2+1.21.11

neo_version = 21.11.38-beta
neo_version_range = [21.11,)
loader_version_range = [4,)

# Other deps
mixin_extras_version = 0.4.0


